PORT=5000
MONGODB_URI=mongodb+srv://Abhinaya_26:84321605@cluster1.nvchrqc.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
CLOUD_NAME=dhhsb5efh
API_KEY=853114772556641
API_SECRET=odcLuNYy1nQEBx7ljupaYis9s2s
